@blue: #31798f;
@blue-dark: #0030ff;
.loadedContent {
    .container-fluid {
        padding: 0;
    }
}
img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top
}
.loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 9999;
}
.app-header {
    padding: 20px 0;
    background: @blue-dark;
    text-align: center;
    .text {
        width: 14%;
        background: @blue-dark;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        margin: 0 auto;
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 6px;
        line-height: 24px;
    }
}

.main-container {
    background: #eaeaea;
    width: 100%;
    display: inline-block;
    article {
        margin-top: 60px;
        float: left;
        width: 100%;
        position: relative;
        margin-bottom: 50px;
        .first-article {
            margin-top: 114px;
        }
    }
}

.first-article {
    margin-top: 114px;
}

.question-container {
    width: 43.55%;
    margin: 0 28.22%;
    float: left;
    position: absolute;
    top: -38px;
    .question-number {
        background: @blue-dark;
        float: left;
        font-family: Gotham-Bold;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0;
        padding: 22px;
    }
    .question-text {
        float: left;
        width: 85%;
        background: #fff;
        padding: 25px;
        font-family: Gotham-Medium;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 20px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.20);
    }
}

.options-container {
    background: #fff;
    width: 43.55%;
    float: left;
    margin: 0 31%;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding: 60px 0 45px 60px;
        background: #FFFFFF;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.20);
        li{
            font-family: Gotham-Medium;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
            margin-bottom: 15px;
            span{
                font-family: Gotham-Medium;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                margin-left: 10px;
            }
        }
    }
}
.submit-btn-container {
    text-align: center;
    margin-bottom: 50px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
}
.glypho {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}
.popup {
    margin: 70px auto;
    color: #fff;
    background: #0030FF;
    border: 8px solid #FFFFFF;
    width: 31.3%;
    position: relative;
    transition: all 5s ease-in-out;
    h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
    }
    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
        &:hover {
            color: #06D85F;
        }
    }
    .content {
        width: 100%;
        p {
            margin: 0;
            text-align: center;
            &.total-score {
                font-family: Gotham-Bold;
                font-size: 42px;
                color: #FFFFFF;
                letter-spacing: 2px;
                padding-top: 25.39%;
                padding-bottom: 5.85%;
            }
            &.right-wrong-answers {
                font-family: Gotham-Medium;
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 20px;
                padding-right: 17.57%;
                padding-left: 17.57%;
                &:nth-child(2){
                    padding-bottom: 3.90%;
                }
                &:nth-child(3) {
                    padding-bottom: 10.54%;
                }
            }
        }
    }
    .score-header {
    text-align: center;
    font-size: 18px;
    color: #0030FF;
    letter-spacing: 6px;
    line-height: 24px;
    background: #fff;
    position: absolute;
    padding: 35px 30px;
    left: 18.9%;
    font-size: 18px;
    color: #0030FF;
    letter-spacing: 6px;
    line-height: 24px;
    top: -17%;
    font-weight: bold;
    text-transform: uppercase;
    }
}